<div class="container">

    <div class="row">
        <div class="box">
            <div class="col-lg-12">
                <hr>
                <h2 class="intro-text text-center">Our
                    <strong>Beers</strong>
                </h2>
                <hr>
            </div>
            <div class="col-lg-12 text-center">
                <ul>
                    <li>The Village Porter</li>
                    <li>Selbourne Stout</li>
                    <li>Gods Own Junkyard IPA</li>
                    <li>The Black Mamba IPA</li>
                    <li>Greyhound Porter</li>
                    <li>The Market Sour</li>
                    <li>Mountjoy Diamond (The last dog to win at the stadium)</li>
                    <li>The Crooked Billet</li>
					<li>The Last Race DIPA<li>
					<li>Stowies Schwarzbier<li>
					<li>Empire Saison<li>
                </ul>
            </div>

        </div>
    </div>

</div>
<!-- /.container -->
